
*{
    padding: 0;
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    
}
body {
    padding: 0;
    margin: 0;
    width: 100vw !important;
}

footer{
    position: static;
    bottom: 0;
    width: 100vw;
}

#section-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: linear-gradient(to bottom, rgba(247, 241, 76, 0.299), rgba(247, 241, 76, 0.299)) */
    /* background-image: linear-gradient(to bottom, rgba(87, 84, 3, 0.695), rgba(72, 68, 3, 0.634)) */

    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
    /* Note the image is now the second layer */


}


#section-1 video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%    ;
    object-fit: cover;
    z-index: -1; /* Place the video behind other content */
}
#section-1 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%    ;
    opacity: 0.5;
    object-fit: cover;
    
    z-index: -1; /* Place the video behind other content */
}

#section-1 .heading-container {
    color: rgba(255, 255, 255, 0.9);
    /* color: black; */
    /* padding-left: 160; */
    padding-top: 10%;
    gap: 10px;
}

#section-1 .main-heading {

   
    height: auto;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: bold;
    font-size: 64px;
    line-height: 110%;
    letter-spacing: -1%;
    text-align: center;
    align-items: top;
    padding-bottom: 20px;
}

#section-1 .mini-heading {
    font-family: 'Plus Jakarta Sans', sans-serif;

    font-size: 20px;
    line-height: 160%;
    letter-spacing: -0.5%;
    height: auto;
 
    padding-bottom: 40px;
    text-align: center;
    
}

.property-browsing-container {
    /* margin-left: 117.87; */
    background-color: rgba(255, 255, 255, 0.7);
    width: 648.13;
    height: 109.34;
    border-radius: 8px;
    margin-left: 23%;
    display: flex;


}




.location-container {
    width: 90.23;
    margin-left: 35;
    align-self: center;
}

.location {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16;
    font-weight: 400;
}

.location-name {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18;
    font-weight: bold;
    line-height: 145%;

}

.Action-container,
.when-container {
    margin-left: 25;
    align-self: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.Action,
.when {
    font-size: 16;
    font-weight: 400;
}

.Action-name,
.when-name {
    font-size: 18;
    font-weight: bold;
    line-height: 145%;
}

.image-container {
    align-self: center;
    position: absolute;

    right: 100px;
}

nav img {
    width: 50px;
    scale: 2.5;
    /* filter: drop-shadow(-3px 0px 10px rgba(0, 0, 0, 1)); */
}
.nav-image-container{
    background:white;
    width: 150px;
    margin-left: -20;
    height: 10vh;
}

nav {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    font-size: 16;
    box-shadow: 0px 0px 25px #000;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 100000;
    backdrop-filter: blur(25px);
    /* background: rgba(221, 238, 255, 0.622); */
    /* background: #fffdd095; */
    background-color: #ffc72a;
    height: 10vh;
    padding-top: 100px;
    width: 100vw;
}


.properties-container {

    font-weight: bold;
    font-size: 32;
    margin-top: 51;
    color: rgba(255, 255, 255, 0.944);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
}

.properties-container p {
    font-size: 24px;
    margin-bottom: 20px; /* Adjust as needed */
    font-weight: 500;
    /* color: black; */
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.properties-container button {
    height: 56px;
    width: 202px;
    /* background-color: rgba(255, 250, 92, 0.403); */
    background-color: #826e37db;

    border-radius: 8px;
    font-size: 18;
    color: white;
    /* color:black; */
    font-weight: bold;       
    border: none;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

#benefit {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100vw;
    height: auto;
    padding-bottom: 6%;
    /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(247, 241, 76, 0.299)) */
    /* background-image: linear-gradient(to bottom, rgba(255, 230, 0, 1), rgba(247, 241, 76, 0.299)); */
    background-image: linear-gradient(to bottom, rgba(247, 241, 76, 0.299), rgba(247, 241, 76, 0.299))



}

#benefit .outer-container{
    display: flex;
    width: 100vw;
    margin-left:-5%;
}

#benefit .inner-container{
    display:grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-column-gap: 80px; 
    margin-top: 100;
}


#benefit button{
    height: 40px;
    width: 600px;
    border-radius: 8px;
    border-style: solid;
    border-color: black;

}
/* #benefit button:hover{
    color: white;
    background-color: black;
    border-color: white;
    transition: 0.4s all ease-in-out;
    cursor: pointer;
} */

#benefit .heading-container {
    margin-left: 116;
    margin-top: 100;
    width: 100vw;
    height: 500;
    display: flex; flex-direction: column; gap: 20px; justify-content: center; text-align: center; align-items: center;
}

#benefit .inner-container .sub-inner-container{
    height: 218px; width: 308px; display: flex; flex-direction: column;
}

#benefit .inner-container .sub-inner-container .main-heading{
    font-weight: bold; font-size: 24;
}

#benefit .inner-container .sub-inner-container .mini-heading{
    font-size: 16;
}

#benefit .heading-container .main-heading {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 32px;
    width: 309px;
}


#benefit .inner-container img{
    height: 64; 
    width: 64;
}
#benefit .heading-container .mini-heading {
    margin: 0;
    padding: 0;
    font-size: 16;
    font-weight: 400;
    width: 276;
}

#benefit button {
    background-color: rgba(247, 240, 76, 40%);
    width: fit-content;
}


#property-listings {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    overflow-y: hidden;
    
    /* background-image: linear-gradient(to bottom, rgba(247, 241, 76, 0.299), rgba(255, 255, 255, 0)); */
    /* background-image: linear-gradient(to bottom, rgba(247, 241, 76, 0.299), rgba(222, 184, 135, 0.153)); */
    background-image: linear-gradient(to bottom, rgba(247, 241, 76, 0.299), rgba(247, 241, 76, 0.299))

}

#property-listings .main-heading {

    Padding-top: 80;
    font-size: 40;
    font-weight: bold;
    text-align: center;


}

#property-listings .mini-heading {
    text-align: center;
    margin-top: 20px;
}


#tenants-and-landlords {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: center;
    /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(247, 241, 76, 0.299)); */
    /* background-image: linear-gradient(to bottom, rgba(247, 241, 76, 0.138), rgb(222, 184, 135)); */
    background-image: linear-gradient(to bottom,rgba(247, 241, 76, 0.299), rgba(247, 241, 76, 0.299))

}

#tenants-and-landlords .main-heading {
    font-size: 40px;
    font-weight: bold;
    padding-top: 100px;

}

#tenants-and-landlords .book-button{
    display: none;
}

#tenants-and-landlords .container {
    display: flex;
    gap: 15%;
    margin-top: 100px;
}

#tenants-and-landlords .mobile-main-heading{
    display: none;
}

#tenants-and-landlords .outer-container{
display: flex; 
justify-content: center; 
margin-top: 70; 
gap: 100px;

}

.vertical-line{
    background-color: black; width: 1px; height: 50px; margin-top: 20px;
}
footer a:hover {
    text-decoration: none;
    color: black;
}

.number-container{
    display: flex; flex-direction: column;
}

.number{
    display: flex; font-size: 30px; font-weight: bold;
}
.number-sign{
    font-size: 35px;
}

.number-name{
    font-size: 16px; font-weight: 400; color: rgba(0, 0, 0, 0.507);  
}
footer a {
    color: rgba(0, 0, 0, 0.526);
    font-size: 24px;
    font-weight: 500;
}

.footer-nav-links{
    display: flex;  justify-content: center; align-items: center; gap: 70px; margin-left: 100px; text-decoration: none;
}
.social-media-links {
    display: flex;
    gap: 50px;
    align-items: center;
    position: absolute;
    right: 30px;

    align-self: center;

}

.social-media-links img {
    height: 50px;
    filter: opacity(50%);
}

.social-media-links img:hover{
    filter: brightness(100%);
}

.logo{
    margin-left: 100px; justify-content: center;
}





.article-wrapper {
width: 352px;
height: 500px;
-webkit-transition: 0.15s all ease-in-out;
transition: 0.15s all ease-in-out;
border-radius: 10px;
padding: 5px;
border: 4px solid transparent;
cursor: pointer;
background-color: white;
box-shadow: 1px 1px 20px #2525257b;
margin: 10px;
}

.article-wrapper:hover {
box-shadow: 10px 10px 0 #ffea0087, 20px 20px 0 #ffd90037;
border-color: #00000047;
-webkit-transform: translate(-10px, -10px);
-ms-transform: translate(-10px, -10px);
transform: translate(-10px, -10px);
}


.article-wrapper:active {
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transform: translate(0, 0);
-ms-transform: translate(0, 0);
transform: translate(0, 0);

}

.types {
gap: 10px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
place-content: flex-start;

}

.rounded-lg {
/* class tailwind */
border-radius: 10px;
}

.article-wrapper:hover .project-hover {
-webkit-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
transform: rotate(-45deg);
/* background-color: #f7f14c98; */
background-color: #f7ca4eac;


}

.project-info {
padding-top: 20px;
padding: 10px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
gap: 20px;
}

.project-title {
font-size: 32px;
margin: 0;
font-weight: 600;
/* depend de la font */
white-space: nowrap;
color: black;
}

.flex-pr {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
}

.biscuit{
    display: grid; grid-template-columns: repeat(3,1fr); grid-column-gap: 10px; grid-row-gap: 10px;
}

.project-type {
font-weight: bold;
padding: 3px 7px;
border-radius: 15px;
font-size: 12px;
letter-spacing: -0.6px;
/* background-color: #f7f14c98;  */
background-color: #f7ca4eac;

color: #000000;
}

.project-hover {
border-radius: 50%;
width: 50px;
height: 50px;
padding: 9px;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
background-color: #f7ca4eac;


}
.button-parrot{
    position: absolute; right:45px;
}

.book-button {
background: transparent;
color: #000000;
border: 3px solid #000000;
border-radius: 50px;
padding: 0.8rem 2rem;
font: 18px "Margarine", sans-serif;
outline: none;
cursor: pointer;
position: relative;
transition: 0.2s ease-in-out;
letter-spacing: 2px;
margin-top: -10px;

}

.book-button:hover{
background-color: #ffc72a;
}

.name {
width: 100%;
text-align: center;
padding: 0 0 3rem;
padding-top: 4rem;
font: 500 14px "Plus Jakarta Sans", sans-serif;
letter-spacing: 0.5px;
text-transform: uppercase;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.984);
}

.button-parrot .parrot {
position: absolute;
width: 60px;
text-align: center;
animation: blink 0.8s infinite;
color: transparent;
}

.button-parrot .parrot:before {
content: "Click Me!";
font-weight: 600;
}

.button-parrot .parrot:nth-child(1) {
top: -10px;
left: -50px;
font: 12px/1 "Margarine", sans-serif;
transform: rotate(-20deg);
animation-duration: 0.5s;
}

.button-parrot .parrot:nth-child(2) {
font: 12px/1 "Margarine", sans-serif;
right: -50px;
top: -10px;
transform: rotate(15deg);
animation-duration: 0.3s;
}

.button-parrot .parrot:nth-child(3) {
    display: none;
font: 16px/1 "Margarine", sans-serif;
top: -60px;
left: 15px;
transform: rotate(20deg);
animation-duration: 1s;
}

.button-parrot .parrot:nth-child(4) {
    display: none;
font: 18px/1 "Margarine", sans-serif;
top: -70px;
left: 95px;
transform: rotate(2deg);
animation-duration: 0.7s;
}

.button-parrot .parrot:nth-child(5) {
font: 14px/1 "Margarine", sans-serif;
top: 30px;
left: 160px;
transform: rotate(-20deg);
animation-duration: 0.8s;
}

.button-parrot .parrot:nth-child(6) {
font: 12px/1 "Margarine", sans-serif;
top: 30px;
left: -50px;
transform: rotate(10deg);
animation-duration: 1.2s;
}

.button-parrot button:hover .parrot:before {
content: "Do it!";
width: 70px;
font-weight: 600;
}

@keyframes blink {
25%, 75% {
color: transparent;
}

40%, 60% {
color: #000000;
}
}


.button {
position: relative;
background-color: transparent;
border: 2px solid #252525;
font-family: 'Plus Jakarta Sans', sans-serif;
overflow: hidden;
color: #333;
transition: all 0.5s ease-in-out;
margin-left: 25px;
margin-top: 30px;
height: 50px;
border-radius: 8px;
width: 352;
cursor: pointer;
}

.form .button{
    position: sticky;
    border: 3px solid #00000047;
    color: #323232;
    width: 80%;
    margin-left: 0;
    margin-top: 10px;
    font-weight: 500;
    font-variant: small-caps;
    font-size: larger;
}
.btn-txt {
padding: 10px;
font-size: larger;
}



.type1::after {
content: "";
position: absolute;
left: 0;
top: 0;
transition: all 0.5s ease-in-out;
/* background-color: #debb10c8; */
/* background-color: #ffc72a; */
background-color: #f7ca4eac;

border-radius: 30px;
visibility: hidden;
height: 10px;
width: 10px;
color: black;
z-index: -1;

}


.type2::after{
content: "";
position: absolute;
left: 0;
top: 0;
transition: all 0.5s ease-in-out;
background-color: #debc1059;
border-radius: 30px;
visibility: hidden;
height: 10px;
width: 10px;
color: black;
z-index: -1;


}
.button:hover {
box-shadow: 1px 1px 20px #252525;
}

.type1:hover::after {
visibility: visible;
transform: scale(100) translateX(2px);
color: black;  
}

.type2:hover::after {
visibility: visible;
transform: scale(100) translateX(2px);
color: black;  
}

.counterContainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    margin-left: 30px;
}


.button-container {
    /* display: flex; flex-direction: row; gap: 61px; margin-left: -5%; */

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.animated-button {
opacity: 0;
transform: translateY(20px);
transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
margin: 10px;
}
.properties-container button.appear,
.properties-container p.appear {
    opacity: 0.8;
    transform: translateY(0);
}


.card-container{
/* display: grid; 
grid-template-columns: repeat(4,1fr); 
    gap: 20px;
    margin-left: 20px; 
    margin-top: 50px; */

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}






   .form {
  padding: 5%;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 20vh;
  height: auto;
  width: 40%;
  box-shadow: 10px 10px 0 #ffea0087, 20px 20px 0 #ffd90037;
  border-style: solid;
  border-color: #00000047;
}

.title {
  color:#323232;
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 25px;
  text-align: center;
}

.title span {
  color: #666;
  font-weight: 600;

}

.input,textarea,select{
  width: 80%;
  height: 40px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #323232;
  padding: 5px 10px;
  outline: none;

  box-shadow: 5px 5px 0 #ffea0087;
  border-style: solid;
  border-color: #00000047;
  border-width: 3px;
}

.input::placeholder {
  color: #666;
  opacity: 0.8;
}

.input:focus {
  border: 3px solid #525353;
}


.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    /* background-color: #101010; */
    background-color: white;
}

.hamburger {
    display: none;
}



.nav-menu {

    display: flex;
    align-items: center;
    width: 100vw;
    gap: 60px;
}




.nav-item{
    align-self: center;
    text-decoration: none;
    justify-content: center;
    color: rgb(0, 0, 0);
}


nav a{
    text-decoration: none;
    align-self: center;
}




nav a:hover{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.723);
}




nav ul{
    list-style-type: none;
}
.navbar{
    display: flex; gap:40px; position: fixed; width: 100vw; padding-top: 25px; align-items: center; align-content: center;
}
.mobile-logo{
    display: none;
}



#properties{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    padding-top: 15vh;
    padding-bottom: 5vh;
    /* background-image: linear-gradient(to bottom, rgba(247, 241, 76, 0.299), rgba(255, 255, 255, 0)); */
    background-image: linear-gradient(to bottom, rgba(247, 241, 76, 0.299), rgba(247, 241, 76, 0.299));
    justify-content: center;
    align-items: center;
}

#properties .main-heading{

    font-size: 40;
    font-weight: bold;
    text-align: center;

}
#properties .card-container{
    padding-left: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: fit-content;
    /* margin-top: 20px; */ 
}


#properties .button{
 
margin: 0;
}

#properties .article-wrapper{
    margin: 20px;
}


#booking-form{
    height: auto; 
    width: 100vw;
    padding-bottom: 10vh;
    display: flex; 
    flex-direction: column; 
    /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(247, 241, 76, 0.299)); */
    background-image: linear-gradient(to bottom, rgba(247, 241, 76, 0.299), rgba(247, 241, 76, 0.299));

}


#property-details{
    height: auto;
    width: 100vw;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 50px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.148),rgba(0, 0, 0, 0.664));
    /* background-color: rgba(0, 0, 0, 0.148); */
    background-image: linear-gradient(to bottom, rgba(247, 241, 76, 0.299), rgba(247, 241, 76, 0.299))

}


#property-details .main-heading{
    height: auto;
font-family: 'Plus Jakarta Sans', sans-serif;
font-weight: bold;
font-size: 45px;
line-height: 110%;
letter-spacing: -1%;
text-align: center;
align-items: top;
padding-bottom: 20px;

}


#property-details .mini-heading{
    text-decoration: underline;
    font-size: 28px;
}


   
#property-details .container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 1em;
	width: 100vw;
	height: 500px;
	transition: all 400ms;
    margin-top: 70px;
}

#property-details .container:hover .box {
	filter: grayscale(100%) opacity(24%);
}

.box {
	position: relative;
	background: var(--img) center center;
	background-size: cover;
	transition: all 400ms;
	display: flex;
	justify-content: center;
	align-items: center;
}

#property-details .container .box:hover {
	filter: grayscale(0%) opacity(100%);
}

#property-details .container:has(.box-1:hover) {
	grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

#property-details .container:has(.box-2:hover) {
	grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

#property-details .container:has(.box-3:hover) {
	grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

#property-details .container:has(.box-4:hover) {
	grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

#property-details .container:has(.box-5:hover) {
	grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}



.box:nth-child(odd) {
	transform: translateY(-16px);
}

.box:nth-child(even) {
	transform: translateY(16px);
}

.box::after {
	content: attr(data-text);
	position: absolute;
	bottom: 20px;
	background: #000;
	color: #fff;
	padding: 10px 10px 10px 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	transform: translateY(60px);
	opacity: 0;
	transition: all 400ms;
}

.box:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 400ms;
}

.property-card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;

    border-radius: 20px;
    border-style: solid;
    border-width: 4px;
border-color: #000000a2;

    box-shadow: 10px 10px 0 #ffea0087, 20px 20px 0 #ffd90037, 30px 30px 0 #000000a9;
    justify-content: center;
    gap: 20px;
    background-color: white;
    z-index: 0;

}

#property-details .card-container{
    display: flex;
        justify-content: center; /* Horizontally center the content */
        align-items: center; /* Vertically center the content */
        padding: 0 20px; /* Optional: Add padding */
        gap: 100px;
        margin-top: 100px;
        padding:0 10%;
        box-sizing: border-box; /* Ensure padding is included in width */
}

.property-card li{
    list-style-type: none;
}




.carousel-container {
display: none; /* Allow horizontal arrangement */
flex-wrap: nowrap; /* Prevent wrapping onto multiple lines */
overflow-x: auto; /* Enable horizontal scrolling */
-webkit-overflow-scrolling: touch; /* Smooth scrolling on WebKit browsers */
height: 50vh;
margin: 0;
justify-content: nromal;
align-items: center;
height: fit-content;
padding: 10% 0;
overflow-y: hidden;
width: 100vw;
/* padding-left: 5%; */
}

#benefit video{
    width: 500px; height: 500px;
}
.property-card h3{
    font-weight: 550;
}

.carousel-container img {
    height: 350px;
    width: 100vw;
    overflow-x: hidden; 
    border-radius:9px;

margin: 0 0.5%;
    min-width: 100vw; /* Ensure images take up full viewport width */
    /* margin-right: 20px; Example for spacing */
}

#about-us{
    text-align: center;
    height: auto;
    width: 100vw;
    padding-top: 10%;
    padding-bottom: 5%;
}
#reviews{
    text-align: center;
    height: auto;
    width: 100vw;
    padding-top: 12vh;
    padding-bottom: 5%;
}
#about-us p{
    word-spacing: 5px; padding: 0 100px; text-justify:distribute;
}

.mobile-video{
    display: none;
}

.animate-main-heading {
    opacity: 0;
    transform: translateY(50px); /* Initial position off the screen */
    transition: opacity 1s ease, transform 2s cubic-bezier(0.5, 0, 0, 1);
  }
  
  /* Animation when main heading comes into view */
  .main-heading-visible {
    opacity: 1;
    transform: translateY(0);
  }

  .testimonials-container{
            display: flex; flex-direction: row; display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 100px; gap: 40px;
  }

  #testimonials .main-heading {
   
    height: auto;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: bold;
    font-size: 64px;
    line-height: 110%;
    letter-spacing: -1%;
    text-align: center;
    align-items: top;
    padding-bottom: 20px;
}

#testimonials {
   
    width: 100vw;
    overflow-x: hidden;
    overflow-y: hidden;
    height: auto;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 6%;
    /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(247, 241, 76, 0.299)) */
    /* background-image: linear-gradient(to bottom, rgba(255, 230, 0, 1), rgba(247, 241, 76, 0.299)); */
    background-image: linear-gradient(to bottom, rgba(247, 241, 76, 0.299), rgba(247, 241, 76, 0.299));
    justify-content: center;
    align-items: center;

}
